<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>phpcpd report</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css"><script>
                var onDocumentReady = [
                    function () {
                        $('[data-file]').each(function () {
                            var pathWithoutRoot = $(this).text().replace('/mnt/DATA/www/_my_classes/qa-cli/', '');
                            $(this).text(pathWithoutRoot);
                        });
                    },
                ];
                </script></head><body><div class="container-fluid"><h1>phpcpd report</h1><nav><ul class="nav nav-pills" role="tablist"><li role="presentation" class="active"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li><li role="presentation"><a href="#errors" aria-controls="errors" role="tab" data-toggle="tab">Errors</a></li></ul></nav><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="overview"><table class="table table-striped"><thead><tr><td colspan="2"></td></tr></thead><tr><th>Duplications</th><td><span class="label label-danger">4</span></td></tr><tr><th>
                                    - lines<br>
                                    - tokens
                                </th><td>13<br>55</td></tr><tr><th>Files</th><td><span class="label label-info">2</span></td></tr></table></div><div role="tabpanel" class="tab-pane" id="errors"><table class="table" data-filterable="errors"><thead><tr><th width="40">Line</th><th>Files</th><th>Duplications</th><th width="50" class="text-right">Code</th></tr></thead><tr><td><span class="text-muted">11</span><br><span class="text-muted">102</span><br></td><td><strong data-file="">/mnt/DATA/www/_my_classes/qa-cli/tests/OptionsTest.php</strong><br><strong data-file="">/mnt/DATA/www/_my_classes/qa-cli/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">11</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-1" aria-controls="duplication-1"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-1"><td colspan="4"><pre><code class="language-php">        'buildDir' =&gt; 'build/',
        'ignoredDirs' =&gt; 'vendor',
        'ignoredFiles' =&gt; '',
        'tools' =&gt; 'phploc,phpcpd,phpcs,pdepend,phpmd,phpmetrics',
</code></pre></td></tr><tr><td><span class="text-muted">185</span><br><span class="text-muted">198</span><br></td><td><strong data-file="">/mnt/DATA/www/_my_classes/qa-cli/src/CodeAnalysisTasks.php</strong><br><strong data-file="">/mnt/DATA/www/_my_classes/qa-cli/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">18</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-2" aria-controls="duplication-2"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-2"><td colspan="4"><pre><code class="language-php">        $args = array(
            'progress' =&gt; '',
            $this-&gt;options-&gt;ignore-&gt;bergmann(),
            $this-&gt;options-&gt;getAnalyzedDirs(' '),
</code></pre></td></tr><tr><td><span class="text-muted">188</span><br><span class="text-muted">223</span><br></td><td><strong data-file="">/mnt/DATA/www/_my_classes/qa-cli/src/CodeAnalysisTasks.php</strong><br><strong data-file="">/mnt/DATA/www/_my_classes/qa-cli/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">3</span> lines<br><span class="label label-warning">12</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-3" aria-controls="duplication-3"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-3"><td colspan="4"><pre><code class="language-php">            $this-&gt;options-&gt;getAnalyzedDirs(' '),
        );
        if ($this-&gt;options-&gt;isSavedToFiles) {
</code></pre></td></tr><tr><td><span class="text-muted">282</span><br><span class="text-muted">299</span><br></td><td><strong data-file="">/mnt/DATA/www/_my_classes/qa-cli/src/CodeAnalysisTasks.php</strong><br><strong data-file="">/mnt/DATA/www/_my_classes/qa-cli/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">2</span> lines<br><span class="label label-warning">14</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-4" aria-controls="duplication-4"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-4"><td colspan="4"><pre><code class="language-php">        if ($this-&gt;options-&gt;isSavedToFiles) {
            $tool-&gt;htmlReport = $this-&gt;options-&gt;rawFile('phpmetrics.html');
</code></pre></td></tr></table></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script>
                $(document).ready(onDocumentReady);
            </script><script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-php.min.js"></script></body></html>
