<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>phpcpd report</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css"><script>
                var onDocumentReady = [
                    function () {
                        $('[data-file]').each(function () {
                            var pathWithoutRoot = $(this).text().replace('/mnt/DATA/www/phpqa/', '');
                            $(this).text(pathWithoutRoot);
                        });
                    },
                ];
                </script></head><body><div class="container-fluid"><h1>phpcpd report</h1><nav><ul class="nav nav-pills" role="tablist"><li role="presentation" class="active"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li><li role="presentation"><a href="#errors" aria-controls="errors" role="tab" data-toggle="tab">Errors</a></li></ul></nav><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="overview"><table class="table table-striped"><thead><tr><td colspan="2"></td></tr></thead><tr><th>Duplications</th><td><span class="label label-danger">9</span></td></tr><tr><th>
                                    - lines<br>
                                    - tokens
                                </th><td>39<br>129</td></tr><tr><th>Files</th><td><span class="label label-info">6</span></td></tr></table></div><div role="tabpanel" class="tab-pane" id="errors"><table class="table" data-filterable="errors"><thead><tr><th width="40">Line</th><th>Files</th><th>Duplications</th><th width="50" class="text-right">Code</th></tr></thead><tr><td><span class="text-muted">57</span><br><span class="text-muted">79</span><br><span class="text-muted">87</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/tests/Config/ConfigTest.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/tests/Config/ConfigTest.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/tests/Config/ConfigTest.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">12</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-1" aria-controls="duplication-1"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-1"><td colspan="4"><pre><code class="language-php">        $config = new Config();
        $config-&gt;loadUserConfig(__DIR__);
        $this-&gt;shouldStopPhpqa();
        $config-&gt;path('phpcs.standard');
</code></pre></td></tr><tr><td><span class="text-muted">26</span><br><span class="text-muted">36</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">9</span> lines<br><span class="label label-warning">19</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-2" aria-controls="duplication-2"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-2"><td colspan="4"><pre><code class="language-php">        'phpcs' =&gt; array(
            'optionSeparator' =&gt; '=',
            'xml' =&gt; ['checkstyle.xml'],
            'errorsXPath' =&gt; [
                # ignoreWarnings =&gt; xpath
                false =&gt; '//checkstyle/file/error',
                true =&gt; '//checkstyle/file/error[@severity="error"]',
            ],
            'composer' =&gt; 'squizlabs/php_codesniffer',
</code></pre></td></tr><tr><td><span class="text-muted">11</span><br><span class="text-muted">160</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/tests/OptionsTest.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">11</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-3" aria-controls="duplication-3"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-3"><td colspan="4"><pre><code class="language-php">        'buildDir' =&gt; 'build/',
        'ignoredDirs' =&gt; 'vendor',
        'ignoredFiles' =&gt; '',
        'tools' =&gt; 'phploc,phpcpd,phpcs,pdepend,phpmd,phpmetrics',
</code></pre></td></tr><tr><td><span class="text-muted">255</span><br><span class="text-muted">268</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">2</span> lines<br><span class="label label-warning">13</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-4" aria-controls="duplication-4"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-4"><td colspan="4"><pre><code class="language-php">            $this-&gt;options-&gt;ignore-&gt;bergmann(),
            $this-&gt;options-&gt;getAnalyzedDirs(' '),
</code></pre></td></tr><tr><td><span class="text-muted">302</span><br><span class="text-muted">342</span><br><span class="text-muted">360</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">3</span> lines<br><span class="label label-warning">13</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-5" aria-controls="duplication-5"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-5"><td colspan="4"><pre><code class="language-php">            'extensions' =&gt; $this-&gt;config-&gt;csv('extensions')
        );
        if ($this-&gt;options-&gt;isSavedToFiles) {
</code></pre></td></tr><tr><td><span class="text-muted">302</span><br><span class="text-muted">381</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">22</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-6" aria-controls="duplication-6"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-6"><td colspan="4"><pre><code class="language-php">            'extensions' =&gt; $this-&gt;config-&gt;csv('extensions')
        );
        if ($this-&gt;options-&gt;isSavedToFiles) {
            $reports = ['checkstyle' =&gt; 'checkstyle.xml'] + $this-&gt;config-&gt;value('phpcs.reports.file');
</code></pre></td></tr><tr><td><span class="text-muted">352</span><br><span class="text-muted">451</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/CodeAnalysisTasks.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">16</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-7" aria-controls="duplication-7"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-7"><td colspan="4"><pre><code class="language-php">        $analyzedDirs = $this-&gt;options-&gt;getAnalyzedDirs();
        $analyzedDir = reset($analyzedDirs);
        if (count($analyzedDirs) &gt; 1) {
            $this-&gt;say("&lt;error&gt;phpmetrics analyzes only first directory {$analyzedDir}&lt;/error&gt;");
</code></pre></td></tr><tr><td><span class="text-muted">33</span><br><span class="text-muted">62</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Task/NonParallelExecV0.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Task/NonParallelExecV1.php</strong><br></td><td><span class="label label-danger">4</span> lines<br><span class="label label-warning">10</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-8" aria-controls="duplication-8"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-8"><td colspan="4"><pre><code class="language-php">        $this-&gt;printTaskInfo(
            "Output for &lt;fg=white;bg=magenta&gt; " . $process-&gt;getCommandLine()." &lt;/fg=white;bg=magenta&gt;"
        );
        $this-&gt;getOutput()-&gt;writeln($process-&gt;getOutput(), OutputInterface::OUTPUT_RAW);
</code></pre></td></tr><tr><td><span class="text-muted">60</span><br><span class="text-muted">80</span><br></td><td><strong data-file="">/mnt/DATA/www/phpqa/src/Task/ToolVersions.php</strong><br><strong data-file="">/mnt/DATA/www/phpqa/src/Task/ToolVersions.php</strong><br></td><td><span class="label label-danger">5</span> lines<br><span class="label label-warning">13</span> tokens
                                    </td><td class="text-right"><button class="btn btn-link" type="button" data-toggle="collapse" aria-expanded="true" data-target="#duplication-9" aria-controls="duplication-9"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></td></tr><tr class="collapse in" id="duplication-9"><td colspan="4"><pre><code class="language-php">            $versionCommand = "{$customBinary} --version";
            $version = $this-&gt;loadVersionFromConsoleCommand($versionCommand);
            $composerInfo = [
                'version' =&gt; $version,
                'version_normalized' =&gt; $version,
</code></pre></td></tr></table></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script>
                $(document).ready(onDocumentReady);
            </script><script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-php.min.js"></script></body></html>
